1 ____ 关于数据的存储结构，以下选项描述正确的是（） 
 A  [{"A":"数据的逻辑结构在计算机中的表示"},{"B":"数据所占的存储空间量"},{"C":"数据在计算机中的顺序存储方式"},{"D":"存储在外存中的数据"}]   
2 ____ 关于线性链表的描述，以下选项中正确的是（） 
 B  [{"A":"存储空间不一定连续，且前件元素一定存储在后件元素的前面"},{"B":"存储空间不一定连续，且各元素的存储顺序是任意的"},{"C":"存储空间必须连续，且前件元素一定存储在后件元素的前面"},{"D":"存储空间必须连续，且各元素的存储顺序是任意的"}]   
3 ____ 在深度为7的满二叉树中，叶子结点的总个数是（） 
 B  [{"A":"31"},{"B":"64"},{"C":"32"},{"D":"63"}]   
4 ____ 关于结构化程序设计所要求的基本结构，以下选项中描述错误的是（） 
 C  [{"A":"选择（分支）结构"},{"B":"重复（循环）结构"},{"C":"goto跳转"},{"D":"顺序结构"}]   
5 ____ 关于面向对象的继承，以下选项中描述正确的是（） 
 C  [{"A":"继承是指一组对象所具有的相似性质"},{"B":"继承是指各对象之间的共同性质"},{"C":"继承是指类之间共享属性和操作的机制"},{"D":"继承是指一个对象具有另一个对象的性质"}]   
6 ____ 关于软件危机，以下选项中描述错误的是（） 
 B  [{"A":"软件成本不断提高"},{"B":"软件过程不规范"},{"C":"软件开发生产率低"},{"D":"软件质量难以控制"}]   
7 ____ 关于软件测试，以下选项中描述正确的是（） 
 D  [{"A":"软件测试的主要目的是确定程序中错误的位置"},{"B":"为了提高软件测试的效率，最好由程序编制者自己来完成软件的测试工作"},{"C":"软件测试是证明软件没有错误"},{"D":"软件测试的主要目的是发现程序中的错误"}]   
8 ____ 以下选项中用树形结构表示实体之间联系的模型是（） 
 B  [{"A":"网状模型"},{"B":"层次模型"},{"C":"静态模型"},{"D":"关系模型"}]   
9 ____ 设有表示学生选课的三张表，学生S（学号，姓名，性别，年龄，身份证号），课程（课号，课程名），选课SC（学号，课号，成绩），表SC的关键字（键或码）是() 
 B  [{"A":"学号，成绩"},{"B":"学号，课号"},{"C":"学号，姓名，成绩"},{"D":"课号，成绩"}]   
10 ____ 设有如下关系表图片&nbsp;<img src="https://cdn2.kaoshiyun.com.cn/File/334332/Question/75b2189/image/20220715114720_6648.png" title="from clipboard" alt="from clipboard" /><br />
以下选项中正确地描述了关系表R、S、T之间关系的是（） 
 C  [{"A":"T＝R∪S"},{"B":"T＝R×S"},{"C":"T＝R–S"},{"D":"T＝R∩S"}]   
11 ____ 关于Python程序格式框架的描述，以下选项中错误的是（） 
 D  [{"A":"判断、循环、函数等语法形式能够通过缩进包含一批Python代码，进而表达对应的语义"},{"B":"Python单层缩进代码属于之前最邻近的一行非缩进代码，多层缩进代码根据缩进关系决定所属范围"},{"C":"Python语言的缩进可以采用Tab键实现"},{"D":"Python语言不采用严格的“缩进”来表明程序的格式框架"}]   
12 ____ 以下关于Python字符串的描述中，错误的是（） 
 C  [{"A":"字符串是用一对双引号""或者单引号''括起来的零个或者多个字符"},{"B":"字符串是字符的序列，可以按照单个字符或者字符片段进行索引"},{"C":"Python字符串提供区间访问方式，采用[N:M]格式，表示字符串中从N到M的索引子字符串（包含N和M）"},{"D":"字符串包括两种序号体系：正向递增和反向递减"}]   
13 ____ 关于Python语言的注释，以下选项中描述错误的是（） 
 C  [{"A":"Python语言有两种注释方式：单行注释和多行注释"},{"B":"Python语言的单行注释以#开头"},{"C":"Python语言的单行注释以单引号'开头"},{"D":"Python语言的多行注释以'''（三个单引号）开头和结尾"}]   
14 ____ 关于import引用，以下选项中描述错误的是（） 
 D  [{"A":"使用import turtle引入turtle库"},{"B":"import保留字用于导入模块或者模块中的对象"},{"C":"使用import turtle as t引入turtle库，取别名为t"},{"D":"可以使用from turtle import set up引入turtle库"}]   
15 ____ 下面代码的输出结果是（）<br />
x=12.34‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬ <br />
print(type(x)) 
 A  [{"A":"&lt;class'float'&gt;<class'float'></class'float'>"},{"B":"&lt;class'int'&gt;<class'int'></class'int'>"},{"C":"&lt;class'complex'&gt;<class'complex'></class'complex'>"},{"D":"&lt;class'bool'&gt;<class'bool'></class'bool'>"}]   
16 ____ 关于Python的复数类型，以下选项中描述错误的是（） 
 B  [{"A":"复数的虚数部分通过后缀“J”或者“j”来表示"},{"B":"对于复数z，可以用z.imag获得它的实数部分"},{"C":"对于复数z，可以用z.real获得它的实数部分"},{"D":"复数类型表示数学中的复数"}]   
17 ____ 关于Python字符串，以下选项中描述错误的是（） 
 C  [{"A":"输出带有引号的字符串，可以使用转义字符\"},{"B":"字符串可以保存在变量中，也可以单独存在"},{"C":"可以使用datatype()测试字符串的类型"},{"D":"字符串是一个字符序列，字符串中的编号叫“索引”"}]   
18 ____ 关于Python的分支结构，以下选项中描述错误的是（） 
 C  [{"A":"Python中if-else语句用来形成二分支结构"},{"B":"Python中if-elif-else语句描述多分支结构"},{"C":"C分支结构可以向已经执行过的语句部分跳转"},{"D":"分支结构使用if保留字"}]   
19 ____ 关于程序的异常处理，以下选项中描述错误的是（） 
 B  [{"A":"程序异常发生经过妥善处理可以继续执行"},{"B":"编程语言中的异常和错误是完全相同的概念"},{"C":"异常语句可以与else和finally保留字配合使用"},{"D":"Python通过try、except等保留字提供异常处理功能"}]   
20 ____ 关于函数，以下选项中描述错误的是（） 
 D  [{"A":"函数能完成特定的功能，对函数的使用不需要了解函数内部实现原理，只要了解函数的输入输出方式即可。"},{"B":"使用函数的主要目的是减低编程难度和代码重用"},{"C":"函数是一段具有特定功能的、可重用的语句组"},{"D":"Python使用del保留字定义一个函数"}]   
21 ____ 关于Python组合数据类型，以下选项中描述错误的是（） 
 A  [{"A":"序列类型是二维元素向量，元素之间存在先后关系，通过序号访问"},{"B":"组合数据类型可以分为3类：序列类型、集合类型和映射类型"},{"C":"Python的str、tuple和list类型都属于序列类型"},{"D":"Python组合数据类型能够将多个同类型或不同类型的数据组织起来，通过单一的表示使数据操作更有序、更容易"}]   
22 ____ 关于Python序列类型的通用操作符和函数，以下选项中描述错误的是（） 
 C  [{"A":"如果x不是s的元素，x not in s返回True"},{"B":"如果s是一个序列，s=[1,"kate",True]，s[–1]返回True"},{"C":"如果s是一个序列，s=[1,"kate",True]，s[3]返回True"},{"D":"如果x是s的元素，x in s返回True"}]   
23 ____ 关于Python对文件的处理，以下选项中描述错误的是（） 
 A  [{"A":"当文件以文本方式打开时，读写按照字节流方式"},{"B":"Python通过解释器内置的open()函数打开一个文件"},{"C":"Python能够以文本和二进制两种方式处理文件"},{"D":"文件使用结束后要用close()方法关闭，释放文件的使用授权"}]   
24 ____ 以下选项中不是Python对文件的写操作方法的是（） 
 A  [{"A":"write text"},{"B":"write lines"},{"C":"write和seek"},{"D":"write"}]   
25 ____ 关于数据组织的维度，以下选项中描述错误的是（） 
 B  [{"A":"一维数据采用线性方式组织，对应于数学中的数组和集合等概念"},{"B":"数据组织存在维度，字典类型用于表示一维和二维数据"},{"C":"二维数据采用表格方式组织，对应于数学中的矩阵"},{"D":"高维数据有键值对类型的数据构成，采用对象方式组织"}]   
26 ____ 以下选项中不是Python语言的保留字的是（） 
 A  [{"A":"do"},{"B":"except"},{"C":"while"},{"D":"pass"}]   
27 ____ 以下选项中是Python中文分词的第三方库的是（） 
 C  [{"A":"itchat"},{"B":"time"},{"C":"jieba"},{"D":"turtle"}]   
28 ____ 以下选项中使Python脚本程序转变为可执行程序的第三方库的是（） 
 A  [{"A":"PyInstaller"},{"B":"random"},{"C":"pygame"},{"D":"PyQt5"}]   
29 ____ 以下选项中不是Python数据分析的第三方库的是（） 
 B  [{"A":"scipy"},{"B":"requests"},{"C":"pandas"},{"D":"numpy"}]   
30 ____ 下面代码的输出结果是（） <br />
x=0o1010 <br />
print(x) 
 D  [{"A":"1024"},{"B":"32768"},{"C":"10"},{"D":"520"}]   
31 ____ 下面代码的输出结果是（） <br />
x=10 <br />
y=3 <br />
print(divmod(x,y)) 
 D  [{"A":"1,3"},{"B":"3,1"},{"C":"(1,3)"},{"D":"(3,1)"}]   
32 ____ 下面代码的输出结果是（） <br />
For s in "Hello World": <br />
If s=="W": <br />
continue <br />
print(s,end=" ") 
 B  [{"A":"Hello World"},{"B":"Hello orld"},{"C":"Hello"},{"D":"World"}]   
33 ____ 给出如下代码：&nbsp; <br />
DictColor={"seashell":"海贝色","gold":"金色","pink":"粉红色","brown":"棕色","purple":"紫色","tomato":"西红柿色"}<br />
以下选项中能输出“海贝色”的是() 
 C  [{"A":"print(DictColor.keys())"},{"B":"print(DictColor.values())"},{"C":"print(DictColor["seashell"])"},{"D":"print(DictColor["海贝色"])"}]   
34 ____ 下面代码的输出结果是 ()<br />
s=["seashell","gold","pink","brown","purple","tomato"] <br />
print(s[1:4:2]) 
 C  [{"A":"['gold','pink','brown','purple','tomato']‬ ‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬"},{"B":"['gold','pink']‬‬‬"},{"C":"['gold','brown']"},{"D":"['gold','pink','brown']"}]   
35 ____ 下面代码的输出结果是 ()<br />
d={"大海":"蓝色","天空":"灰色","大地":"黑色"} <br />
print(d["大地"],d.get("大地","黄色")) 
 D  [{"A":"黑色 蓝色"},{"B":"黑色 黑色"},{"C":"黑色 黄色"},{"D":"黑色 灰色"}]   
36 ____ 当用户输入abc时，下面代码的输出结果是() <br />
try: <br />
n=0 <br />
n=input("请输入一个整数:") <br />
def pow10(n): <br />
return n**10 <br />
except: <br />
print("程序执行错误") 
 B  [{"A":"输出：0"},{"B":"程序没有任何输出"},{"C":"输出：abc"},{"D":"输出：程序执行错误"}]   
37 ____ 下面代码的输出结果是 ()<br />
a=[[1,2,3],[4,5,6],[7,8,9]] <br />
s=0 <br />
forcina:
forjinrange(3): <br />
s+=c[j] <br />
print(s) 
 C  [{"A":"24"},{"B":"以上答案都不对"},{"C":"45"},{"D":"0"}]   
38 ____ 文件book.txt在当前程序所在目录内，其内容是一段文本：book，下面代码的输出结果是() <br />
txt=open("book.txt","r") <br />
print(txt) <br />
txt.close() 
 D  [{"A":"book"},{"B":"book.txt"},{"C":"txt"},{"D":"以上答案都不对"}]   
39 ____ 如果当前时间是2018年5月1日10点10分9秒，则下面代码的输出结果是 ()<br />
Import time <br />
print(time.strftime("%Y=%m-%d@%H&gt;%M&gt;%S",time.gmtime())) 
 A  [{"A":"2018=05-01@10&gt;10&gt;09"},{"B":"2018=5-1@10&gt;10&gt;9"},{"C":"True@True"},{"D":"2018=5-110&gt;10&gt;9"}]   
40 ____ 电网大数据中输变配电数据日均产生数据超过（）TB。 
 B  [{"A":"10"},{"B":"20"},{"C":"30"},{"D":"40"}]   
41 ____ 当前大数据技术的基础是由（）首先提出的。 
 C  [{"A":"微软"},{"B":"百度"},{"C":"谷歌"},{"D":"阿里巴巴"}]   
42 ____ 当代社会中，最为突出的大数据环境是（ ） 
 A  [{"A":"互联网"},{"B":"物联网"},{"C":"综合国力"},{"D":"自然资源"}]   
43 ____ 智能电网大数据需要使用到的技术不包括（） 
 D  [{"A":"数据预处理"},{"B":"数据采集"},{"C":"数据存储"},{"D":"数据分发"}]   
44 ____ 当不知道数据所带标签时，能够使用哪一种技术促进带同类标签的数据与带其余标签的数据相分别？ 
 B  [{"A":"分类"},{"B":"聚类"},{"C":"关系剖析"},{"D":"隐马尔可夫链"}]   
45 ____ 大数据最明显的特点是（） 
 D  [{"A":"数据种类多样"},{"B":"数据办理速度快"},{"C":"数据价值密度高"},{"D":"数据规模大"}]   
46 ____ 当存在异方差现象时，估计模型参数的适当方法是（） 
 A  [{"A":"加权最小二乘法"},{"B":"工具变量法"},{"C":"广义差分法"},{"D":"使用非样本先验信息"}]   
47 ____ 大数据未来的趋势是大数据与（）、物联网和移动互联网的深度融合。 
 D  [{"A":"云运算"},{"B":"云控制"},{"C":"云处理"},{"D":"云计算"}]   
48 ____ 大数据是指不用随机剖析法这样的捷径，而采纳（）的方法。 
 A  [{"A":"所有数据"},{"B":"绝大多数数据"},{"C":"适当数据"},{"D":"少许数据"}]   
49 ____ 大数据时代，我们是要让数据自己“发声”，没必须知道为何，只要知道（）。 
 B  [{"A":"原由"},{"B":"是什么"},{"C":"关系物"},{"D":"展望的要点"}]   
50 ____ 大数据不是要教机器像人相同思虑，而是（）。 
 A  [{"A":"把数学算法运用到海量的数据上来展望事情发生的可能性"},{"B":"被视为人工智能的一部分"},{"C":"被视为一种机器学习"},{"D":"展望与处罚"}]   
51 ____ 充分应用“大云物移智链”等现代信息技术、先进通信技术，实现电力系统各个环节万物互联、人机交互，大力提升数据自动采集、自动获取、灵活应用能力，对内实现“（）”，“一网通办、全程透明”。 
 D  [{"A":"数据一个源"},{"B":"电网一张图"},{"C":"业务一条线"},{"D":"以上三项都是"}]   
52 ____ 以下哪项不属于大数据的特征？ 
 D  [{"A":"数据量大"},{"B":"数据类型复杂"},{"C":"单位处理数据的速度高"},{"D":"数据价值密度高"}]   
53 ____ 在大数据时代，我们需要设立一个不一样的隐私保护模式，这个模式应该
更着重于（）为其行为承担责任。 
 A  [{"A":"数据使用者"},{"B":"数据提供者"},{"C":"个人许可"},{"D":"数据分析者"}]   
54 ____ 以下哪个算法是分类算法？ 
 B  [{"A":"DBSCAN"},{"B":"C4.5"},{"C":"K-Mean"},{"D":"EM"}]   
55 ____ 以下哪个领域数据以构造化为主，更新频次不高？ 
 A  [{"A":"电网规划领域"},{"B":"电网建设领域"},{"C":"电网运维领域"},{"D":"营销客服领域"}]   
56 ____ 以下两种描绘分别对应哪两种对分类算法的评论标准？（） <br />
a）警察抓小偷，描绘警察抓的人中有多少个是小偷的标准； <br />
b）描绘有多少比率的小偷给警察抓了的标准。 
 A  [{"A":"正确率，召回率"},{"B":"召回率、正确率"},{"C":"正确率、正确率"},{"D":"召回率、召回率"}]   
57 ____ 以下对于大数据的表达中不正确的选项是（）。 
 D  [{"A":"大数据不单是技术，更是思想方式，发展战略和商业模式"},{"B":"缺乏数据资源和数据思想，对产业的将来发展会有严重影响"},{"C":"企业的价值与其数据资产的规模、活性、解释并运用数据的能力密切相关"},{"D":"大数据中，各数据价值之和远远大于数据之和的价值"}]   
58 ____ 以下不属于大数据在社会活动中的典型应用的是（） 
 D  [{"A":"美团实现了迅速精确的送餐服务"},{"B":"共享单车、滴滴打车方便了人们的平时出行"},{"C":"快递实现了订单的及时追踪"},{"D":"供电公司供应电费账单查询"}]   
59 ____ 数据清洗的方法不包括（） 
 D  [{"A":"缺失值处理"},{"B":"噪声数据清除"},{"C":"一致性检查"},{"D":"重复数据记录处理"}]   
60 ____ 数据可视化主要旨在借助于（）手段，清晰有效地传达与沟通信息。 
 A  [{"A":"图形化"},{"B":"文字化"},{"C":"数字化"},{"D":"符号化"}]   
61 ____ 数据科学家可能会同时使用多个算法（模型）进行预测， 并且最后把这些算法的结果集成起来进行最后的预测（集成学习），以下对集成学习说法正确的是（）。 
 B  [{"A":"单个模型之间有高相关性"},{"B":"单个模型之间有低相关性"},{"C":"在集成学习中使用“平均权重”而不是“投票”会比较好"},{"D":"单个模型都是用的一个算法"}]   
62 ____ 数据价值挖掘项目生命周期包含业务理解、数据理解、（ ）、建模、评估、部署六个阶段。 
 B  [{"A":"数据服务"},{"B":"数据准备"},{"C":"数据治理"},{"D":"数据应用"}]   
63 ____ 数据价值挖掘常用的模型有（）、描述型模型等。 
 B  [{"A":"聚类模型"},{"B":"预测型模型"},{"C":"分类模型"},{"D":"时间模型"}]   
64 ____ 尿布啤酒是大数据分析的（）。 
 C  [{"A":"回归分析"},{"B":"分类分析"},{"C":"关联规则挖掘"},{"D":"聚类分析"}]   
65 ____ 从大批的、不完好的、有噪声的、模糊的、随机的实质应用数据中，提取隐含在此中的、人们预先不知道的、但又是潜伏实用的信息和知识的过程，称为（ ） 
 B  [{"A":"数据剖析"},{"B":"数据发掘"},{"C":"语义剖析"},{"D":"语义发掘"}]   
66 ____ 聚类分析可以看作是一种非监督的分类。 
 B  [{"A":"正确"},{"B":"错误"}]   
67 ____ “大数据”是指规模超过1000TB的数据集。 
 B  [{"A":"正确"},{"B":"错误"}]   
68 ____ 可视化技术对于分析的数据类型通常不是专用性的。 
 B  [{"A":"正确"},{"B":"错误"}]   
69 ____ 可以将电网生产及用电采集类业务数据及装置提供给社会第三方使用、设备互联。 
 B  [{"A":"正确"},{"B":"错误"}]   
70 ____ 离群点可以是合法的数据对象或者值。 
 A  [{"A":"正确"},{"B":"错误"}]   
71 ____ 对所收集的用户敏感数据应严格保密，不得收集与所提供服务无关的敏感数据，不得非法获取、使用和出售数据，防范数据泄露、丢失、篡改和损毁。 
 A  [{"A":"正确"},{"B":"错误"}]   
72 ____ 对遗漏数据的处理方法主要有：忽略该条记录；手工填补遗漏值；利用默认值填补遗漏值；利用均值填补遗漏值；利用同类别均值填补遗漏值；利用最可能的值填充遗漏值。 
 A  [{"A":"正确"},{"B":"错误"}]   
73 ____ 对于“无监督学习”任务，研究最多、应用最广的是聚类。 
 A  [{"A":"正确"},{"B":"错误"}]   
74 ____ 对于大数据而言，最基本、最重要的要求就是减少错误、保证质量。因此，大数据收集的信息量要尽量精确。 
 A  [{"A":"正确"},{"B":"错误"}]   
75 ____ 非结构化数据必须转换成结构化数据后才能用于分析。 
 A  [{"A":"正确"},{"B":"错误"}]   
76 ____ 分类模型的误差大致分为两种：训练误差（training error）和泛化误差（generalization error）。 
 A  [{"A":"正确"},{"B":"错误"}]   
77 ____ 可视化技术关于剖析的数据种类往常不是专用性的。 
 B  [{"A":"正确"},{"B":"错误"}]   
78 ____ 类型不均衡就是指分类任务中相同类其余训练样例数目差异很大的状况。 
 B  [{"A":"正确"},{"B":"错误"}]   
79 ____ 图片数据属于非结构化数据。 
 A  [{"A":"正确"},{"B":"错误"}]   
80 ____ 为了保证大数据的可用性，首先必须在数据的源头上把好质量关，做好从原始数据到高质量信息的预处理。 
 A  [{"A":"正确"},{"B":"错误"}]   
81 ____ 在机器学习中，对高维数据进行降维的主要目的是希望找到一个合适的低维空间，在此空间中进行学习能比原始空间性能更好。 
 A  [{"A":"正确"},{"B":"错误"}]   
82 ____ 针对历史存量数据，结合数据仓库建设逐步完成数据标准制定；针对新增和变更数据，组织业务、数据和技术人员持续开展常态数据标准维护。 
 A  [{"A":"正确"},{"B":"错误"}]   
83 ____ 通常把分类错误的样本数量与分类正确样本数量的比例称为“错误率”。 
 B  [{"A":"正确"},{"B":"错误"}]   
84 ____ 随着数据量和种类的增多，大数据促进了数据内容的交叉检验，匿名化的数据不会威胁到任何人的隐私。 
 B  [{"A":"正确"},{"B":"错误"}]   
85 ____ 编写 Python 程序输出一个具有如下风格效果的文本，用作文本进度条样式，部分代码如下，填写空格处。<br />
‮‬‫‬‮‬ 10%@==<br />
100%@==================== <br />
前三个数字，右对齐；后面字符，左对齐‪。文本中左侧一段输出 N 的值，右侧一段根据 N 的值输出等号，中间用 @ 分隔，等号个数为 N 与 5 的整除商的值，例如，当 N 等于 10 时，输出 2 个等号。<br />
<br />
N = eval(input<img src="https://cdn2.kaoshiyun.com.cn/File/334332/Question/d94005/image/20220717104710_2283.png" alt="" />)   # N取值范围是0—100，整数<br />
___ 
print("{:>3}%@{}".format(N&"="*(N//5)))   ____ 编写 Python 程序输出一个具有如下风格效果的文本，用作文本进度条样式，部分代码如下，填写空格处。<br />
‮‬‫‬‮‬ 10%@==<br />
100%@==================== <br />
前三个数字，右对齐；后面字符，左对齐‪。文本中左侧一段输出 N 的值，右侧一段根据 N 的值输出等号，中间用 @ 分隔，等号个数为 N 与 5 的整除商的值，例如，当 N 等于 10 时，输出 2 个等号。<br />
<br />
N = eval(input<img src="https://cdn2.kaoshiyun.com.cn/File/334332/Question/d94005/image/20220717104710_2283.png" alt="" />)   # N取值范围是0—100，整数<br />
___ 
86 ____ 以论语中一句话作为字符串变量 s，补充程序，分别输出字符串 s 中汉字和标点符号的个数。‪‬‪‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬ <br />
s = "学而时习之,不亦说乎?有朋自远方来,不亦乐乎?人不知而不愠,不亦君子乎?" <br />
n = 0  # 汉字个数 <br />
m = 0  # 标点符号个数 <br />
___ <br />
___ <br />
print("字符数为{}，标点符号数为{}。".format(n, m)) 
m = s.count('&')+s.count('?')|n = len(s) - m   ____ 以论语中一句话作为字符串变量 s，补充程序，分别输出字符串 s 中汉字和标点符号的个数。‪‬‪‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬ <br />
s = "学而时习之,不亦说乎?有朋自远方来,不亦乐乎?人不知而不愠,不亦君子乎?" <br />
n = 0  # 汉字个数 <br />
m = 0  # 标点符号个数 <br />
___ <br />
___ <br />
print("字符数为{}，标点符号数为{}。".format(n, m)) 
87 ____ 经常会有要求用户输入整数的计算需求，但用户未必一定输入整数。为了提高用户体验，编写 getInput 函数处理这样的情况。请补充如下代码，如果用户输入整数，则直接输出整数并退出，如果用户输入的不是整数，则要求用户重新输入，直至用户输入整数为止。‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‮‬‫‬ <br />
<br />
Def  getInput:<br />
___ <br />
___ <br />
___ <br />
___ <br />
<pre class="prettyprint lang-js">print(getInput<img src="https://cdn2.kaoshiyun.com.cn/File/334332/Question/6adeb01/image/20220717104645_2502.png" alt="" />)</pre> 
number = input("请输入整数:")|if number.isdigit() == False:|number = input("请输入整数:")|return  int(number)   ____ 经常会有要求用户输入整数的计算需求，但用户未必一定输入整数。为了提高用户体验，编写 getInput 函数处理这样的情况。请补充如下代码，如果用户输入整数，则直接输出整数并退出，如果用户输入的不是整数，则要求用户重新输入，直至用户输入整数为止。‪‬‪‬‪‬‪‬‪‬‮‬‪‬‫‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‭‬‪‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‮‬‪‬‪‬‪‬‪‬‪‬‮‬‫‬‭‬‪‬‪‬‪‮‬‫‬ <br />
<br />
Def  getInput:<br />
___ <br />
___ <br />
___ <br />
___ <br />
<pre class="prettyprint lang-js">print(getInput<img src="https://cdn2.kaoshiyun.com.cn/File/334332/Question/6adeb01/image/20220717104645_2502.png" alt="" />)</pre> 
88 ____ 0x4DC0 是一个十六进制数，它对应的 Unicode 编码是中国古老的《易经》六十四卦的第一卦，请输出第 51 卦（震卦）对应的 Unicode 编码的二进制、十进制、八进制和十六进制格式。<br />
___ <br />
print("二进制{0:b }、十进制{0}、八进制{0:o }、十六进制{0:x }".format(b)) 
b=0x4DC0+50   ____ 0x4DC0 是一个十六进制数，它对应的 Unicode 编码是中国古老的《易经》六十四卦的第一卦，请输出第 51 卦（震卦）对应的 Unicode 编码的二进制、十进制、八进制和十六进制格式。<br />
___ <br />
print("二进制{0:b }、十进制{0}、八进制{0:o }、十六进制{0:x }".format(b)) 
